install.packages("plyr")
install.packages("doMC")


library(plyr)
library(doMC)
doMC::registerDoMC(cores=24) # or however many cores you have access to

system.time(ddply(iris, .(Species), function(x) {
 Sys.sleep(2)
 nrow(x)
}))
# user system elapsed
# 0.005 0.001 6.016

system.time(ddply(iris, .(Species), function(x) {
 Sys.sleep(2)
 nrow(x)
}, .parallel = TRUE))
# user system elapsed
# 0.018 0.015 2.031

headers <- c("timestamp", "phrase_id", "account_id", "price", "auto")
df <- read.table("./ydata-ysm-advertiser-bids-v1_0.txt")
colnames(df) <- headers

system.time(ddply(df, .(phrase_id, account_id), function(x) {
 data.frame(mean=mean(x$price, na.rm=T), median=median(x$price, na.rm=T))
 nrow(x)
}))

#   user  system elapsed 
#   42.989   0.734  43.726 

system.time(ddply(df, .(phrase_id, account_id), function(x) {
 data.frame(mean=mean(x$price, na.rm=T), median=median(x$price, na.rm=T))
 nrow(x)
}, .parallel = TRUE))
